<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="858.0" styleClass="main" stylesheets="@../layoutstyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payup.controllers.user.transaction.Transactionusercontrolller">
   <children>
      <Text layoutX="283.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tranaction" />
   </children>
</AnchorPane>
